#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DVOR 0
#define NAV 1

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB      &kp SQT     &kp COMMA   &lt_hp NAV DOT &kp P   &kp Y   &kp F   &kp G  &kp C     &kp R   &kp L    &kp BSLH
   &kp LCTRL    &kp A       &kp O       &kp E   &kp U   &kp I   &kp D   &kp H  &kp T     &kp N   &kp S &kp ENTER
   &kp ESC      &kp LSHIFT  &kp Q       &kp J   &kp K   &kp X   &kp B   &kp M  &kp W &kp V &kp Z &kp RSHIFT 
                &kp LGUI    &mo LALT   &kp SPACE       &kp EQUAL       &mo BSPC    &kp DEL
                        >;
                };
                nav_layer {
                        label = "NAV";
                        bindings = <
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME    &kp UP      &kp END     &kp PG_UP   &trans
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN   &trans
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans      &trans
   &trans   &trans  &trans  &trans  &trans  &trans
                        >;
                };
        };
};
