#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DVOR 0
#define SHI 1
#define LEF 2
#define NUM 3
#define NAV 4
#define SYMBO 5
#define MEDI 6


&lt {
    tapping-term-ms = <110>;
};

&mt {
    tapping-term-ms = <110>;
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB      &lt_hp LEF SQT     &lt_hp NUM COMMA   &lt_hp NAV DOT &kp P   &kp Y   &kp F   &kp G  &kp C     &kp R   &kp L    &kp BSLH
   &kp LCTRL    &kp A       &kp O       &kp E   &kp U   &kp I   &kp D   &kp H  &kp T     &kp N   &kp S &kp ENTER
   &kp ESC      &kp LSHIFT  &kp Q       &kp J   &kp K   &kp X   &kp B   &kp M  &kp W &kp V &lt_hp SYMBO Z &lt_hp MEDI
                &kp LGUI    &mo LALT   &kp SPACE       &kp EQUAL       &mo BSPC    &kp DEL
                        >;
                };
                shi_layer {
                        label = "SHI";
                        bindings = <
   &trans &trans &trans &trans &kp LS(P) &kp LS(Y) &kp LS(F) &kp LS(G) &kp LS(C) &kp LS(R) &kp LS(L) &trans 
   &trans &kp LS(A) &kp LS(O) &kp LS(E) &kp LS(U) &kp LS(I) &kp LS(D) &kp LS(H) &kp LS(T) &kp LS(N) &kp LS(S)  &trans 
   &trans &mt_hp LSHIFT EXCL &kp LS(Q) kp LS(J) &kp LS(K) &kp LS(X) &kp LS(B) &kp LS(M) &kp LS(W) &kp LS(V) &mt_hp RSHIFT LS(Z) &trans 
   &trans &trans &trans &trans &trans &trans &trans 
                        >;
                };
                left_layer {
                        label = "LEF";
                        bindings = <
   &trans   &kp DQT   &kp GRAVE  &kp UNDER   &kp TILDE   &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans   &trans      &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans   &trans      &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans   &trans      &trans  &trans      &trans      &trans
                        >;
                };
                num_layer {
                        label = "NUM";
                        bindings = <
   &trans   &kp GRAVE   &trans  &trans      &kp MINUS   &kp STAR    &kp DOLLAR  &kp N7  &kp N8  &kp N9   &kp N6  &trans
   &trans   &trans      &trans  &trans      &kp SLASH   &kp CARET   &kp PERCENT &kp N2  &kp N3  &kp N4   &kp N5  &trans
   &trans   &trans      &trans  &trans      &trans      &trans      &kp AMPS    &kp N1  &kp N0  &kp PLUS &trans  &trans
   &trans   &trans      &trans  &trans      &trans      &trans
                        >;
                };
                nav_layer {
                        label = "NAV";
                        bindings = <
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME    &kp UP      &kp END     &kp PG_UP   &trans
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN   &trans
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans      &trans
   &trans   &trans  &trans  &trans  &trans  &trans
                        >;
                };
                symbol_layer {
                        label = "SYMBO";
                        bindings = <
   &trans &kp LT   &kp LBKT  &kp RBKT  &kp RT  &trans  &trans  &trans    &trans     &trans      &trans  &trans
   &trans &kp LBRC   &kp LPAR  &kp RPAR  &kp RBRC  &trans  &trans  &trans  &kp SEMI    &kp COLON    &kp DQT     &trans  &trans
   &trans   &lt_hp SHI  &kp AT  &kp POUND  &kp DLLR  &trans  &trans  &trans      &trans      &kp QMARK   &trans  &trans
   &trans   &trans  &trans  &kp ENTER  &trans  &trans
                        >;
                };
                media_layer {
                        label = "MEDI";
                        bindings = <
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME    &kp UP      &kp END     &kp PG_UP   &trans
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN   &trans
   &kb BTCLR   &kb BT1  &kb BT2  &kb BT3  &kb BT4  &kb BT5  &trans  &kp K_MUTE      &kp K_VOL_UP      &kp K_VOL_DN      &kp LS(Z)      &trans
   &trans   &trans  &trans  &trans  &trans  &trans
                        >;
                };
        };
};
