#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default {
                    label = "DVORAK";
                    bindings = <
           &kp TAB  &lt 1 SQT  &lt 2 COMMA  &lt 3 DOT     &kp P            &kp Y              &kp F     &kp G    &kp C   &kp R    &kp L   &kp BSLH
         &kp LCTRL      &kp A        &kp O      &kp E     &kp U            &kp I              &kp D     &kp H    &kp T   &kp N  &lt_bl 4 S  &kp SLASH
           &kp ESC  &kp LSHFT        &kp Q      &kp J     &kp K            &kp X              &kp B     &kp M    &kp W   &kp V    &kp Z      &mo 5
                                             &kp LALT  &kp LGUI  &mt RSHFT SPACE          &kp EQUAL  &kp BSPC  &kp DEL
                    >;
                };

                left {
                    label = "LEFT";
                    bindings = <
         &trans  &trans  &kp DQT  &kp GRAVE  &kp UNDER  &kp TILDE          &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans   &trans     &trans     &trans     &trans          &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans   &trans     &trans     &trans     &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans     &trans     &trans          &trans  &trans  &trans
                    >;
                };

                number {
                    label = "NUMBERS";
                    bindings = <
         &trans  &kp DQT  &trans  &trans  &kp MINUS   &kp STAR           &kp DOLLAR  &kp N7  &kp N8    &kp N9    &kp N6  &trans
         &trans   &kp AT  &trans  &trans  &kp SLASH  &kp CARET          &kp PERCENT  &kp N2  &kp N3    &kp N4  &lt 4 N5  &trans
         &trans   &trans  &trans  &trans     &trans     &trans             &kp AMPS  &kp N1  &kp N0  &kp PLUS    &trans  &trans
                                  &trans     &trans     &trans               &trans  &trans  &trans
                    >;
                };

                navigation {
                    label = "NAV";
                    bindings = <
         &trans  &trans  &trans  &trans      &mo 6  &trans          &kp PRINTSCREEN  &kp HOME    &kp UP  &kp PG_UP    &kp END  &trans
         &trans  &trans  &trans  &trans  &kp SLASH  &trans               &kp INSERT  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
         &trans  &trans  &trans  &trans     &trans  &trans          &kp PAUSE_BREAK    &trans    &trans     &trans     &trans  &trans
                                 &trans     &trans  &trans                   &trans    &trans    &trans
                    >;
                };

                symbol {
                    label = "SYMBOLS";
                    bindings = <
         &trans  &lt 1 LT  &lt 2 LEFT_BRACKET   &kp RBKT    &kp GT      &kp CARET            &trans    &kp DOLLAR   &kp PERCENT   &trans  &trans  &trans
         &trans  &kp LBRC            &kp LPAR   &kp RPAR  &kp RBRC   &kp ASTERISK            &trans      &kp SEMI     &kp COLON  &kp DQT  &trans  &trans
         &trans  &kp EXCL              &kp AT  &kp POUND  &kp DLLR  &kp AMPERSAND            &trans  &kp NUMBER_1  &kp NUMBER_0   &trans  &trans  &trans
                                                  &trans    &trans         &trans          &kp PLUS     &kp ENTER        &trans
                    >;
                };

                media {
                    label = "MEDIA";
                    bindings = <
             &trans        &trans        &trans        &trans        &trans        &trans          &trans      &trans        &trans        &trans  &trans  &trans
             &trans        &trans        &trans        &trans        &trans        &trans          &trans      &trans        &trans        &trans  &trans  &trans
         &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &kp K_MUTE  &kp C_VOL_UP  &kp C_VOL_DN  &trans  &trans
                                                       &trans        &trans        &trans          &trans      &trans        &trans
                    >;
                };

                mouse {
                    label = "MOUSE";
                    bindings = <
         &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &trans  &trans          &trans  &trans  &trans
                    >;
                };
        };
};
