#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DVOR 0
#define SYMBO 1

&lt {
    tapping-term-ms = <110>;
    flavor = "hold-preferred";

};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB      &kp SQT     &kp COMMA   &kp DOT &kp P   &kp Y   &kp F   &kp G  &kp C     &kp R  &kp L      &kp BSLH
   &kp LCTRL    &kp A       &kp O       &kp E       &kp U   &kp I   &kp D   &kp H  &kp T     &kp N  &kp S       &kp ENTER
   &kp ESC      &kp LSHIFT  &kp Q       &kp J       &kp K   &kp X   &kp B   &kp M  &kp W     &kp V  &lt SYMBO Z &kp RSHIFT 
                &kp LGUI    &kp LALT   &kp SPACE       &kp EQUAL    &kp BSPC    &kp DEL
                        >;
                };
                symbo_layer {
                        label = "SYMBO";
                        bindings = <
   &trans   &kp LT      &kp LBKT    &kp RBKT    &kp GT      &trans  &trans  &trans  &trans      &trans      &trans      &trans
   &trans   &kp LBRC    &kp LPAR    &kp RPAR    &kp RBRC    &trans  &trans  &trans  &kp SEMI    &kp COLON   &kp DQT     &trans 
   &trans   &kp EXCL    &kp AT      &kp POUND   &kp DLLR    &trans  &trans  &trans  &trans      &kp QMARK   &trans      &trans
   &trans   &trans      &trans      &kp ENTER   &trans      &trans
                        >;
                };
        };
};
