#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DVOR 0
#define NAV 1
#define SYMBO 2
#define MEDI 3

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB      &kp SQT     &kp COMMA   &lt_hp NAV DOT &kp P   &kp Y   &kp F   &kp G  &kp C     &kp R   &kp L    &kp BSLH
   &kp LCTRL    &kp A       &kp O       &kp E   &kp U   &kp I   &kp D   &kp H  &kp T     &kp N   &kp S &kp ENTER
   &kp ESC      &kp LSHIFT  &kp Q       &kp J   &kp K   &kp X   &kp B   &kp M  &kp W &kp V &lt_hp SYMBO Z &lt_hp MEDI RSHIFT 
                &kp LGUI    &mo LALT   &kp SPACE       &kp EQUAL       &mo BSPC    &kp DEL
                        >;
                };
                nav_layer {
                        label = "NAV";
                        bindings = <
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME    &kp UP      &kp END     &kp PG_UP   &trans
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN   &trans
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans      &trans
   &trans   &trans  &trans  &trans  &trans  &trans
                        >;
                };
                symbol_layer {
                        label = "SYMBO";
                        bindings = <
   &trans &kp LT   &kp LBKT  &kp RBKT  &kp RT  &trans  &trans  &trans    &trans     &trans      &trans  &trans
   &trans &kp LBRC   &kp LPAR  &kp RPAR  &kp RBRC  &trans  &trans  &trans  &kp SEMI    &kp COLON    &kp DQT     &trans  &trans
   &trans   &kp EXCL  &kp AT  &kp POUND  &kp DLLR  &trans  &trans  &trans      &trans      &kp QMARK   &trans  &trans
   &trans   &trans  &trans  &kp ENTER  &trans  &trans
                        >;
                };
                media_layer {
                        label = "MEDI";
                        bindings = <
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME    &kp UP      &kp END     &kp PG_UP   &trans
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN   &trans
   &kb BTCLR   &kb BT1  &kb BT2  &kb BT3  &kb BT4  &kb BT5  &trans  &kp K_MUTE      &kp K_VOL_UP      &kp K_VOL_DN      &kp LS(Z)      &trans
   &trans   &trans  &trans  &trans  &trans  &trans
                        >;
                };
        };
};
